
[cm]
[clearfix]
[start_keyconfig]

[bg time="1000" storage="office.jpg" methos="crossfade"]


;メッセージウインドウの設定
[position layer="message0" page=fore margint="45" marginl="50" marginr="70"]

;このゲームで登場するキャラクターを宣言
;watashi
[chara_new name="watashi" storage="chara/shinh/standing.png"]

;Shinh
[chara_new name="Shinh" storage="chara/shinh/indian_guy2.jpg"]





#
始業時間より30分前に行って出迎える準備をする。[p]
9時10分前に到着せずにホテルに連絡入れるも、すでに外出した模様。[p]

#
何かあったのか、と心配になってきた。[p]
9:00になっても、来ない。[p]
・・・・・・・[p]




#私
大丈夫かな。。。何かあったかな[p]
事故に巻き込まれたりしていないよね?![p]

#
携帯に連絡しても、コール音がなるだけ。[p]
不安になって周りに相談したら、少し待ってみたらと言われる。[p]
もう10:00じゃん！[p]
#
(がちゃ)[p]

;キャラクター登場
[chara_show  name="Shinh" width=500 height=600]

#シン
おはようございます！[p]

#私
(朝早くはないけどな)[p]
おはようございます！[p]
心配していましたが、何かありましたか？[p]
仕事は9:00から始まる、というのは、お伝えしていましたが、今10:00だけど?![l][p]
事故にあったり、途中で気分が悪くなったりしましたか？[l][r][p]


#シン
いいえ、元気です?!!!!![p]
9:00に開始するので、少し早めにつくようにホテルを出ました。[p]
到着時間は、ちょうどよいと思いますが、何か問題でしょうか？？？？？[p]

#私
そうですか。[p]
元気で良かったのですが、[p]
昨日9:00から仕事が始まることは伝えましたが、
9:00から仕事を始まるというのは、9:00から仕事を始められる状態にするということです。[p]
今日、シンさんが会社へ着いた時間を過ぎていました。[p]
1時間の遅刻です。。[p]




#シン
9:00から仕事を始めるというのは、[l]9:00に仕事を始めている、ということなんですね。[p]
分かりました。[p]
ごめんなさい、明日から気をつけます[p]



;キャラクター非表示
[chara_hide name="Shinh"]


;メッセージを全画面に切り替え
[position layer="message0" left=20 top=40 width=1200 height=660 page=fore visible=true ]


#
補足:インドと日本では時間の概念が違います。[r]
インドでは、時間を守ることは柔軟に行われており、関係性により約束の時間より遅刻をしたり、きっちり時間通りに来たりします。[r][l]
インド時間というのも存在はしていているので、その辺りも踏まえ、時間を伝える時は、
あなたが来て欲しい時間に来てもらえるように相手が理解できるように伝えましょう。[l][r]

[s ]